#BlueJ package file
dependency1.from=CarrierInfo
dependency1.to=ShipmentInfo
dependency1.type=UsesDependency
dependency10.from=ManifestSettlement
dependency10.to=ShipmentInfo
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=CarrierInfo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=QueueRouter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ManifestSettlement
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ShipmentInfo
dependency5.type=UsesDependency
dependency6.from=QueueRouter
dependency6.to=CarrierInfo
dependency6.type=UsesDependency
dependency7.from=QueueRouter
dependency7.to=ShipmentInfo
dependency7.type=UsesDependency
dependency8.from=ManifestSettlement
dependency8.to=CarrierInfo
dependency8.type=UsesDependency
dependency9.from=ManifestSettlement
dependency9.to=QueueRouter
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=443
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=supply_chain_manifest.txt
target1.type=TextTarget
target1.width=160
target1.x=190
target1.y=280
target2.height=70
target2.name=QueueRouter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=ManifestSettlement
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=440
target3.y=40
target4.height=70
target4.name=CarrierInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=90
target5.height=70
target5.name=ShipmentInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=200
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=140
