#BlueJ class context
comment0.target=QueueRouter
comment1.params=
comment1.target=QueueRouter()
comment2.params=
comment2.target=java.util.Queue\ getRegionalQueue()
comment3.params=
comment3.target=java.util.Queue\ getCrossBorderQueue()
comment4.params=
comment4.target=java.util.Queue\ getIndustrialQueue()
comment5.params=carrierList
comment5.target=void\ routeCarriers(java.util.LinkedList)
comment5.text=\r\n\ Routes\ carriers\ into\ automated\ conveyor\ sorting\ lanes\ based\ on\ shipment\ volume.\r\n
comment6.params=
comment6.target=void\ displayAllQueues()
comment6.text=\r\n\ Displays\ all\ active\ queue\ data\ streams.\r\n
comment7.params=queueName\ queue
comment7.target=void\ displaySingleQueue(java.lang.String,\ java.util.Queue)
comment7.text=\r\n\ Traverses\ and\ prints\ details\ of\ a\ single\ queue\ without\ modifying\ its\ contents.\r\n
comment8.params=
comment8.target=boolean\ areAllQueuesEmpty()
comment8.text=\r\n\ Checks\ whether\ all\ distribution\ conveyor\ pipelines\ are\ entirely\ cleared.\r\n
numComments=9
